{
  "name": "dice-set",
  "version": "1.0.0",
  "description": "a standard D20 dice set",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "@g-r-a-e-m-e",
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "three": "^0.154.0",
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.2"
  }
}
